{
	"expo": {
		"name": "wallet2",
		"slug": "wallet2",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash_radiant.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"backgroundColor": "#ffffff",
			"bundleIdentifier": "com.radiant.wallet2",
			"buildNumber": "1.0.0"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.radiant.wallet2",
			"versionCode": 1
		},
		"web": {
			"favicon": "./assets/images/favicon.png"
		}
	}
}
